# assignment

./: .gitignore  pom.xml
src/main/java/com/urlshortner/: DemoApplication.java  ServletInitializer.java
src/main/java/com/urlshortner/controller/: LoginController.java  UrlController.java
src/main/java/com/urlshortner/model/: Url.java  User.java
src/main/java/com/urlshortner/repository/: UrlRepository.java
src/main/java/com/urlshortner/service/: UrlService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  index.jsp  login.jsp  register.jsp
src/test/java/com/urlshortner/: DemoApplicationTests.java
src/test/java/com/urlshortner/controller/: LoginControllerTest.java
src/test/java/com/urlshortner/service/: UrlServiceTest.java
